<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<title>利用規約</title>
	<style type="text/css">
		body {
			width: 100% !important;
			min-width: 100%;
			margin: 0;
			padding: 0;
			font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
		}

		ol {
			padding: 0;
		}

		ol {
			list-style-type: none;
		}

		ul {
			list-style-type: disc;
			padding-left: 0;
		}

		dl,
		dd,
		p {
			margin: 0;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 0;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: 0 none;
		}

		strong {
			font-weight: bold;
		}

		.plus.icon {
			color: #9F9F9F;
			position: absolute;
			right: 12px;
			top: 65%;
			transform: translateY(-65%);
			-webkit-transform: translateY(-65%);
			-ms-transform: translateY(-65%);
		}

		.plus.icon:before {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
		}

		.plus.icon:after {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.acd-check:checked+.acd-label .plus.icon:after {
			display: none;
		}

		.content {
			padding: 0 20px;
			font-size: 13px;
		}

		.top-content {
			margin: 30px 0;
		}

		.top-content .title {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.content-list {
			margin: 0 0 70px;
		}

		.content-list dl {
			border-top: 1px solid #F0F0F0;
		}

		.content-list dt {
			font-size: 14px;
			font-weight: bold;
			max-width: 260px;
			line-height: 1.4em;
			padding-top: 20px;
			text-indent: -17px;
			padding-left: 17px;
		}

		.content-list dd {
			margin: 18px 0 0;
		}

		.content-list ol {
			margin: 12px 0 0;
		}

		.content-list ol li {
			margin: 6px 0 0 16px;
			text-indent: -16px;
			line-height: 1.7em;
		}


		.count-text {
			text-indent: -24px;
			padding-left: 24px;
		}

		.count-text+.count-text {
			margin-top: 10px;
		}

		.content-list ul li {
			list-style-position: inside;
			margin: 12px 0 0 22px;
			text-indent: -16px;
			line-height: 1.7em;
		}

		.content-list dl:last-child {
			border-bottom: 1px solid #F0F0F0;
		}

		.acd-check {
			display: none;
		}

		.acd-label {
			display: block;
			margin-bottom: 1px;
			position: relative;
		}

		.acd-content {
			height: 0;
			opacity: 0;
			visibility: hidden;
			overflow: hidden;
		}

		.acd-check:checked+.acd-label+.acd-content {
			min-height: 80px;
			height: auto;
			opacity: 1;
			visibility: visible;
			padding-bottom: 40px;
		}

		.contact {
			margin-top: 20px;
		}

		.contact span {
			font-weight: bold;
		}

		.content-ttl {
			text-indent: -13px;
			padding-left: 20px;
			font-weight: bold;
		}

		.content-sub-ttl {
			font-weight: bold;
		}

		.content-indent-wrap {
			margin-top: 10px;
			margin-bottom: 10px;
			padding-left: 20px;
		}

		.content-indent-wrap .indent-sub-txt {
			padding-left: 10px;
		}

		.content-txt+.content-txt {
			margin-top: 5px;
		}

		.content-wrap {
			margin-top: 30px;
		}

		.content-txt-top {
			margin-top: 10px;
		}

		.txt-indent-point {
			padding-left: 10px;
			position: relative;
		}

		.txt-indent-point p::before {
			content: '・';
			position: absolute;
			left: -2px;
		}

		.txt-indent-point-sns {
			padding-left: 50px;
			position: relative;
		}

		.txt-indent-point-sns p::before {
			content: '・';
			position: absolute;
			left: 34px;
		}

		.count-wrap {
			margin-bottom: 20px;
		}

		/* table */

		.policy-table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.policy-table td {
			background-color: #9F9F9F;
			font-weight: bold;
			text-align: center;
			padding: 5px;
			border: solid 1px;
		}

		.policy-table th {
			font-weight: normal;
			text-align: left;
			padding: 5px;
			border: solid 1px;
		}

		.table-indent-point p {
			text-indent: -14px;
			padding-left: 13px;
		}

		.table-indent-point p::before {
			content: '・';
		}

		.text-mt {
			margin-top: 10px;
		}

		.policy-list-wrap {
			margin-top: 20px;
		}

		.policy-list-wrap .policy-list-ttl {
			font-weight: bold;
		}

		.policy-list span {
			font-weight: bold;
		}

		.last-word {
			margin-top: 40px;
		}

	</style>
</head>

<body>

	<div class="wrapper">
		<div class="content">
			<div class="top-content">
				<h1 class="content-txt title">Application Privacy Policy</h1>
				<p class="content-txt">NTT DOCOMO, INC. (“DOCOMO”) sets forth this Application Privacy Policy and will endeavor to protect user information. This Application Privacy Policy aims to give you information on how DOCOMO collects and processes your user information through your use of “d POINT CLUB” (the “App”) and service on the App (the “Service”)</p>
			</div>
			<div class="content-list">
				<dl>
					<input id="acd-check1" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check1">
						<dt>1. Collection and purpose of use of the User Information<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p class="count-text text">(1) The user information that DOCOMO will collect in the App (the “User Information”) is as follows. Please kindly note that depending on the User Information, the App may automatically transmit the User Information to DOCOMO.</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<ol>
									<li>(i) d POINT Club Member Number</li>
									<li>(ii) d POINT CARD Number</li>
								</ol>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<p class="indent-sub-txt">DOCOMO will use the User Information to display MOBILE d POINT CARD in the App.</p>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">d ACCOUNT(d ACCOUNT ID and password)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<p class="indent-sub-txt">DOCOMO will use the User Information to identify and authenticate for Services in the App.</p>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The App will require you to enter the User Information when you log in the App,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">The App's notification token (an authentication key required for implementing push notifications. This key is obtained by the customer's device from Apple Inc. or Google Inc.)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To provide push notifications</p>
										<p>To deliver content (including sponsor’s store information, coupons, etc.; the same definition applies herein), products, services, sales campaigns, event information, and other information</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">Location data of the customer’s device (GPS location data, Wi-Fi location data, and Bluetooth location data to an accuracy of a few meters)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To provide push notifications</p>
										<p>To deliver content (including sponsor’s store information, coupons, etc.; the same definition applies herein), products, services, sales campaigns, event information, and other information</p>
										<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information that linked to d POINT Club Member Number, provided that it will be transmitted to DOCOMO only if “Location Access” in your device is turned ON.</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">Identifier for advertisers implemented by OS provider(s)</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information<br>DOCOMO will use the User Information:</p>
									<div class="txt-indent-point">
										<p>To run advertising campaigns including targeted adds</p>
										<p>To analyze and evaluate how the customer use the APP for the purpose of improving the service quality</p>
										<p>To display targeted ads served by third parties: targeted ads served based on customer attribute data or movement history data collected independently by ad providers below. If you do not want to receive targeted ads served by ad providers, follow the procedure on the applicable ad provider website to stop ads being served.</p>
									</div>
									<div class="txt-indent-point-sns">
										<p>Facebook, Inc.</p>
										<p>Google LLC</p>
										<p>Twitter, Inc.</p>
										<p>Oath Inc.</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
							<div class="content-wrap">
								<div class="content-ttl">■User Information</div>
								<div class="content-txt-top">The customer’s device information (model, OS, etc.) and tracking information in the App</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Purpose of use of the User Information</p>
									<div class="indent-sub-txt">
										<p>DOCOMO will use the User Information to analyze and evaluate how the customer use the APP for the purpose of improving the service quality.</p>
									</div>
									<p class="content-sub-ttl">How DOCOMO collects the User Information</p>
									<p class="indent-sub-txt">The APP will automatically transmit the User Information,</p>
								</div>
							</div>
						</div>
						<p class="count-text text">(2) The purpose of use of the User Information on the App and Service are as defined above. If defined by DOCOMO separately in “NTT DOCOMO Privacy Policy,” “d ACCOUNT Terms and Conditions,” “d POINT Club Membership Rules,” “d POINT Club Special Terms and Conditions,” “MOBILE d POINT CARD Special Terms and Conditions,” “Handling of Customer Information Related to d POINT CARD,” “Terms of Use on d Wi-Fi,” “Third party provision to partners of d Wi-Fi/DOCOMO,” and other contracts entered into between DOCOMO and the customer, DOCOMO may use the User Information within the use purpose scope stated in these documents.</p>
						<p class="count-text text">(3) DOCOMO may use other customer’s personal information that is properly collected and in possession of DOCOMO for the purpose of provision of App and/or the Service. In addition, DOCOMO may use the User Information by combining with the above personal information to the extent necessary for the purposes set forth in this Article</p>
					</dd>
				</dl>
				<dl>
					<input id="acd-check2" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check2">
						<dt>2. Collection by Analytical Module<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>DOCOMO collects the User Information set out in the preceding Article via an analytical module incorporated into the App. The analytical module is a program provided by a third party and has the function for collecting and analyzing the User Information. Furthermore, DOCOMO may combine the User Information collected through the analytical module with other DOCOMO ID and use such User Information by combining with the customer’s attribute information and other information connected to the DOCOMO ID.</p>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Google Analytics for Firebase / Google Analytics</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Module provider: Google, LLC and its wholly owned subsidiaries<br>User Information collected by the module:</p>
									<ol>
										<li>(i) The customer’s device information (model, a type of OS, etc.)</li>
										<li>(ii) Tracking information in the App (including dates/times and number)</li>
										<li>(iii) Identifier for advertisers implemented by OS provider(s)</li>
									</ol>
									<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Google. Furthermore, Google will use such User Information to the extent of the purposes of use set forth by Google. Please refer to <a href="https://www.google.com/privacy.html">&lt;https://www.google.com/privacy.html&gt;</a>for the details of Google Analytics for Firebase / Google Analytics and the purposes of use set forth by Google.</p>
								</div>
							</div>
						</div>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Adjust</div>
								<div class="content-indent-wrap">
									<p class="content-sub-ttl">Module provider: Adjust GmbH<br>User Information collected by the module:</p>
									<ol>
										<li>(i) The customer’s device information (model, a type of OS, etc.)</li>
										<li>(ii) Tracking information in the App (including dates/times and number)</li>
										<li>(iii) Identifier for advertisers implemented by OS provider(s)</li>
									</ol>
									<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Adjust. Furthermore, Adjust will use such User Information to the extent of the purposes of use set forth by Adjust. Please refer to
										<a href="https://www.adjust.com/terms/privacy-policy">&lt;https://www.adjust.com/terms/privacy-policy/&gt;</a> for the details of Adjust and the purposes of use set forth by Adjust.</p>
								</div>
							</div>
						</div>
						<div class="count-wrap">
							<div class="content-wrap">
								<div class="content-ttl">■Module name: Facebook SDK</div>
								  <div class="content-indent-wrap">
										<p class="content-sub-ttl">Module provider: Facebook, Inc.<br />User Information collected by the module:</p>
										<ol>
											<li>(i) The customer’s device information (model, a type of OS, etc.)</li>
											<li>(ii)	Tracking information in the App (including dates/times and number)</li>
											<li>(iii)	Identifier for advertisers implemented by OS provider(s)</li>
										</ol>
										<p class="content-sub-ttl">Others: The User Information will be stored in the server system controlled by Facebook. Furthermore, Facebook will use such User Information to the extent of the purposes of use set forth by Facebook. Please refer to
										<a href="https://www.facebook.com/policy.php">&lt;https://www.facebook.com/policy.php&gt;</a> for the details of Facebook SDK and the purposes of use set forth by Facebook.</p>
									</div>
							</div>
						</div>
					</dd>
				</dl>
				<dl>
					<input id="acd-check3" class="acd-check" type="checkbox" checked="checked">
					<label class="acd-label" for="acd-check3">
						<dt>3. Transfer to third parties<span class="plus icon"></span>
						</dt>
					</label>
					<dd class="acd-content">
						<p>Except as set forth in the previous clause and below, the User Information will never be transmitted or provided to a third party:</p>
						<div class="content-indent-wrap">
							<ol>
								<li>(i) When module providers collects the User Information as set forth in Article 2;</li>
								<li>(ii) When explicit consent is obtained in an agreement with DOCOMO such as the “d POINT Club Membership Rules”, “d POINT Club Special Terms and Conditions”, “Third party provision to partners of d Wi-Fi/DOCOMO” and elsewhere; and</li>
								<li>(iii) When permitted under the Personal Information Protection Act.</li>
							</ol>
						</div>
						<div class="last-word">For more details, please check the Application Privacy Policy’s full version.</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>

</html>
