<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of use</title>
	<style type="text/css">
		body {
			width: 100% !important;
			min-width: 100%;
			margin: 0;
			padding: 0;
			font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
		}

		ol {
			padding: 0;
		}

		ol {
			list-style-type: none;
		}

		ul {
			list-style-type: disc;
			padding-left: 0;
		}

		dl,
		dd,
		p {
			margin: 0;
		}

		img {
			border: 0 none;
			height: auto;
			line-height: 0;
			outline: none;
			text-decoration: none;
		}

		a img {
			border: 0 none;
		}

		strong {
			font-weight: bold;
		}

		.plus.icon {
			color: #9F9F9F;
			position: absolute;
			right: 12px;
			top: 65%;
			transform: translateY(-65%);
			-webkit-transform: translateY(-65%);
			-ms-transform: translateY(-65%);
		}

		.plus.icon:before {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
		}

		.plus.icon:after {
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;
			background-color: currentColor;
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.acd-check:checked+.acd-label .plus.icon:after {
			display: none;
		}

		.content {
			padding: 0 20px;
			font-size: 13px;
		}

		.top-content {
			margin: 30px 0;
		}

		.top-content .title {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.content-list {
			margin: 0 0 70px;
		}

		.content-list dl {
			border-top: 1px solid #F0F0F0;
		}

		.content-list dt {
			font-size: 14px;
			font-weight: bold;
			max-width: 260px;
			line-height: 1.4em;
			padding-top: 20px;
		}

		.content-list dd {
			margin: 18px 0 0;
		}

		.content-list ol {
			margin: 12px 0 0;
		}

		.content-list ol li {
			list-style-position: inside;
			counter-increment: cnt;
			margin: 12px 0 0 16px;
			text-indent: -16px;
			line-height: 1.7em;
		}

		.content-list ol li:before {
			display: marker;
			content: "("counter(cnt) ") ";
		}

		.content-list ul li {
			list-style-position: inside;
			margin: 12px 0 0 22px;
			text-indent: -16px;
			line-height: 1.7em;
		}

		.content-list dl:last-child {
			border-bottom: 1px solid #F0F0F0;
		}

		.acd-check {
			display: none;
		}

		.acd-label {
			display: block;
			margin-bottom: 1px;
			position: relative;
		}

		.acd-content {
			height: 0;
			opacity: 0;
			visibility: hidden;
			overflow: hidden;
		}

		.acd-check:checked+.acd-label+.acd-content {
			min-height: 80px;
			height: auto;
			opacity: 1;
			visibility: visible;
			/* padding-bottom: 40px; */
		}

		.acd-label+.acd-content p {
			margin-bottom: 40px;
		}

		.acd-content ol {
			margin-bottom: 40px;
			/* overflow: scroll; */
		}

		.contact {
			margin-top: 20px;
		}

		.contact span {
			font-weight: bold;
		}

		.content-indent {
			text-indent: -18px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	test1
    <ul>
        <li><a href="https://www.tcdigital.jp">Open same screen</a></li>
        <li><a href="https://www.tcdigital.jp" target="_blank">Open in browser</a></li>
        <li><a href="#test">Move in same document</a></li>
    </ul>

    <p>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
        aaaaaa<br>
    </p>
    <h1 id="test">test</h1>
    <p>
        test<br>
        test<br>
        test<br>
        test<br>
        test<br>
        test<br>
        test<br>
    </p>
</body>
</html>